B_Xamarin/Garduino/Garduino/Garduino/Views/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Garduino.Views.Controls">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="200">

                <Label Text="Humidity" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Slider x:Name="HumiditySlider" Minimum="0" Maximum="100" DragCompleted="HumiditySlider_DragCompleted" VerticalOptions="Center"></Slider>
                <Label Text="" x:Name="Humiditylabel" HorizontalOptions="Center"></Label>
                <Button x:Name="HumiditySend" Clicked="HumiditySend_Clicked" Text="Update" WidthRequest="200"></Button>
                
            </StackLayout>

            <StackLayout  HeightRequest="200">

                <Label Text="Soil humidity" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Slider x:Name="SoilSlider" Minimum="0" Maximum="100" DragCompleted="SoilSlider_DragCompleted" VerticalOptions="Center"></Slider>
                <Label Text="" x:Name="SoilLabel" HorizontalOptions="Center"></Label>
                <Button x:Name="SoilSend" Clicked="SoilSend_Clicked" Text="Update" WidthRequest="200" ></Button>
                
            </StackLayout>

            <StackLayout  HeightRequest="200">
                
                <Label Text="Fan speed" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Slider x:Name="FanSlider" Minimum="0" Maximum="100" DragCompleted="FanSlider_DragCompleted" VerticalOptions="Center"></Slider>
                <Label Text="" x:Name="FanLabel" HorizontalOptions="Center"></Label>
                <Button x:Name="FanSend" Clicked="FanSend_Clicked" Text="Update" WidthRequest="200"></Button>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>