B_Xamarin/Garduino/Garduino/Garduino/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Garduino.MainPage"
             Title="Homepage">
    
    <StackLayout Margin="8">
        <Label Text="Huidige waardes" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Image Source="temperaturehigh.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="TempLabel" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackLayout>
                    <Image Source="tint.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="MoistLabel" Text="70 %" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
            
        </Grid>

    </StackLayout>

</ContentPage>
