B_Xamarin/Garduino/Garduino/Garduino/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Garduino"
             mc:Ignorable="d"
             x:Class="Garduino.Views.MasterPage">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="ontkiem.jpg" HorizontalOptions="Fill"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackLayout>
                        <ListView x:Name="NavigationDrawerList" RowHeight="70" SeparatorVisibility="None" ItemSelected="NavigationDrawerList_ItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:CustomViewCell>
                                        <ViewCell.View>
                                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20" Spacing="12">
                                                <Image Source="{Binding Icon}" HeightRequest="24" WidthRequest="24" VerticalOptions="Center"/>
                                                <Label Text="{Binding Title}" FontSize="Default" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </local:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>