B_Xamarin/Garduino/Garduino/Garduino/Views/Setup_Select.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Garduino.Views.Setup_Select">
    
    <StackLayout Spacing="30">
        <Label Text="Kies uw Groente" HorizontalOptions="Center" Font="Bold,20"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Komkommer:" Grid.Row="0" Grid.Column="0" />
                <Image ClassId="Komkommer" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="komkommer.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Tomaat:" Grid.Row="0" Grid.Column="1" />
                <Image ClassId="Tomaat" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="tomaat.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Aardappel:" Grid.Row="2" Grid.Column="0" />
                <Image ClassId="Aardappel" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="aardappel.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Peterselie:" Grid.Row="2" Grid.Column="0" />
                <Image ClassId ="Peterselie" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="peterselie.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Courgette:" Grid.Row="2" Grid.Column="1" />
                <Image ClassId="Courgette" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="courgette.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Knolraap:" Grid.Row="4" Grid.Column="0" />
                <Image ClassId="Knolraap" VerticalOptions="Center" HorizontalOptions="Center" Source="knolraap.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Radijs:" Grid.Row="4" Grid.Column="1" />
                <Image ClassId="Radijs" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="radijs.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Paprika:" Grid.Row="6" Grid.Column="0" />
                <Image ClassId="Paprika" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="paprika.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

        </Grid>
    </StackLayout>
</ContentPage>