B_Xamarin/Garduino/Garduino/Garduino/Views/Setup_Summary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Garduino.Views.Setup_Summary">

    <StackLayout VerticalOptions="Center">
        <Image x:Name="cropImg" HeightRequest="200"/>
        <Label Text="Beginwaardes van het geselecteerde product" HorizontalOptions="Center" Font="Bold, 20"/>

        <StackLayout Margin="20">
            <Label x:Name="CropNameLabel" HorizontalOptions="Center" Font="Italic, Bold, 17"/>
            <Label x:Name="DateSelectedLabel"  HorizontalOptions="Center" Font="Italic, Bold, 17"/>
            <Label x:Name="HumidityLabel"  HorizontalOptions="Center" Font="Italic, Bold, 17"/>
            <Label x:Name="GroundHumidityLabel"  HorizontalOptions="Center" Font="Italic, Bold, 17"/>
            <Label x:Name="LightCycleLabel"  HorizontalOptions="Center" Font="Italic, Bold, 17"/>
            <Label x:Name="WaterAmountLabel"  HorizontalOptions="Center" Font="Italic, Bold, 17"/>
        </StackLayout>

        <StackLayout Margin="60">
            <Button Text="Terug" Clicked="Back_Clicked" VerticalOptions="Center" />
            <Button Text="Accepteren" Clicked="Confrim_Clicked" VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>